BackgammonProject/Pages/ChatPage.xaml

<Page
    x:Class="BackgammonProject.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgammonProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=ChatVM}">

    <Grid Background="#e6ecff">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Chat with" FontSize="60" Margin="10" FontFamily="Century Gothic"/>
            <TextBlock Text="{Binding PeerUserName}" FontSize="60" Margin="10" FontFamily="Century Gothic"/>
        </StackPanel>

        <Button Name="Back" Content="Back" Command="{Binding BackCommand}" Grid.Column="1" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Background="#3366ff" Foreground="White" FontWeight="Bold"/>

        <ListBox Name="chatHistory" ItemsSource="{Binding HistoryContent}" Grid.Column="0" Grid.Row="1"/>

        <TextBox Name="messageContent" Text="{Binding MyMessage, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" AcceptsReturn="True" BorderBrush="CadetBlue" BorderThickness="5"/>

        <Button Name="sendBtn" Content="Send" Command="{Binding SendCommand}" Grid.Column="1" Grid.Row="2" FontSize="40" HorizontalAlignment="Center" Foreground="White" Background="#3366ff" FontFamily="Century Gothic" FontWeight="Bold"/>

    </Grid>
</Page>
