BackgammonProject/Pages/ContactsPage.xaml

<Page
    x:Class="BackgammonProject.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgammonProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=ContactsVM}">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Name="Menu" Content="▼" FontSize="60" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock Name="Title" Text="Shlook TalkBack" FontSize="60" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center"> <!--Space="20"-->
            <TextBlock Name="userName" Text="{Binding CurrentUserName}" FontSize="70"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> <!--Space="20"-->
                <Button Name="chatBtn" Content="chat image" Command="{Binding StartChat}" FontSize="40"/>
                <Button Name="gameBtn" Content="game image" FontSize="40"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Name="onlineContacts" Text="Online contacts:" FontSize="50"/>
            <!--<ListBox Name="onlineList" ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource ContactsDataTemplate}"/>-->
            <ListBox Name="onlineList" ItemsSource="{Binding OnlineContacts}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="20" Height="20" Fill="Green" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Name="offlineContacts" Text="Offline contacts:" FontSize="50"/>
            <!--<ListBox Name="offlineList" ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource ContactsDataTemplate}"/>-->
            <ListBox Name="offlineList" ItemsSource="{Binding OfflineContacts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="20" Height="20" Fill="Orange" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
