BackgammonProject/Pages/LoginPage.xaml

<Page
    x:Class="BackgammonProject.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgammonProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=LoginVM}">

    <Grid Background="#e6ecff">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Button Name="menu" Content="▼" FontSize="20" VerticalAlignment="Top" Grid.Row="0" Click="menu_Click" Height="42" Width="42"/-->
        <TextBlock Name="title" Text="Shlook TalkBack" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Century Gothic"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Name="header1" Text="Welcome to" FontSize="24" HorizontalAlignment="Center" Foreground="Black" FontFamily="Century Gothic"/>
            <TextBlock Name="header2" Text="Shlook TalkBack" FontSize="32" Foreground="Black" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBlock Name="header3" Text="Messanger" FontSize="24" HorizontalAlignment="Center" Foreground="Black" FontFamily="Century Gothic"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBox Name="userName" Text="{Binding CurrentUser.Name, Mode=TwoWay}" PlaceholderText="User name" FontSize="18" Foreground="Black"/>
            <PasswordBox Name="password" Password="{Binding CurrentUser.Password, Mode=TwoWay}" PlaceholderText="Password" FontSize="18" Foreground="Black"/>
            <Button Name="signInBtn" Command="{Binding LoginCommand}" Content="Sign in" FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="50" Background="#3366ff" FontFamily="Century Gothic" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Page>
